.form-wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E5E5E5 ;
    p{
        margin: 0;
    }
    .form{
        width: 320px;
        height: 340px;
        background: white;
        &__title{
            text-align: center;
        }
        &__item{
            width: 60%;
            margin: 20px auto;
            input{
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .submit{
                width: 100%;
            }
        }
    }
}

