.search_field{
    display: flex;
    justify-content: space-between;
    .search_input{
        width: 90%;
        height: 35px;
        outline: 0;
        margin: 0;
        padding: 0;
    }
    .search_btn{
        width: 7%;
        height: 35px;
        background: #6C69FF;
        color: white;
        border: 0;
        outline: 0;
        border-radius: 5px;
    }
}