
.nav{
    background: white;
    height: 56px;
    display: flex;
    align-items: center;
    box-shadow: 0px 8px 16px rgba(34, 56, 73, 0.4);
    position: sticky;
    top: 0;
    padding: 0 15px;
    .logo{
        width: 40px;
        height: 40px;
    }
    &__link{
        text-decoration: none;
        color: black;
        margin-left: 15px;
        font-size: 28px;
    }
}