.container{
    width: 1200px;
    background: white;
    margin: 100px auto;
    box-sizing: border-box;
    padding: 50px;

    .content{
        display: flex;
        
        .filters{
            padding: 10px;
        }
    }
    
    
}